{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EI TULE\
kirjoita js scouppaus s\'e4\'e4nt\'f6\
\
TULEE\
Lue koodia ja kerro\
for loop esim sivu 20\
\
t1\
Kirj. funk. joka palauttaa moodin. tulee taulukko, ei tiedet\'e4 kuinka monta niit\'e4 on (duplicaatti).\
Mit\'e4 jos taulukko josyta moodi lasketaaan lajitellaa, mit\'e4 jos on lajiteltu, voiko tehd\'e4 jotain toisin?\
\
t2\
kirj. funk, joka palauttaa funktion, joka palauttaa satunnaisen luvun v\'e4lilt\'e4\
\
t3}