{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red43\green52\blue57;\red222\green226\blue228;}
{\*\expandedcolortbl;;\cssrgb\c22353\c26667\c29020;\cssrgb\c89412\c90980\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k\'e4yt\'e4nn\'f6llinne sivusto, ei mitenk\'e4\'e4n pramea (hyv\'e4 k\'e4ytt\'e4\'e4 portfoliossa)\
Adaptiivinne, snap vs smooth.\
Todella usein n\'e4hty karuselli, hieman sent\'e4\'e4n erilainen (ei v\'e4ltt\'e4m\'e4tt\'e4 toimi niin hyvin)\
Isoilla kirjaimilla kerrotaan firman nimi ja lyhyt selitys\
\
Kuvat pienenee ja lopulta menee allekkain\
perus menu bar lh\'e4\'e4ll\'e4 ja logo vasemmassa yl\'e4laidassa\
'Kortit' lahaalla kertoo lyhyemmin firmasta\
\
Todella selke\'e4 portofolia osuus\
Pienimm\'e4ll\'e4 n\'e4pill\'e4 websites selitys menee kuvien p\'e4\'e4lle eik\'e4 vierelle (vieress\'e4 ehk\'e4 hieman k\'f6mpel\'f6)\
Toimii aika huonosti k\'e4nnyk\'e4ll\'e4. Karusellit puuttuu.\
Ei kovin sopusuhteimme\
Eri alueet voivi olla selvemmin erill\'e4\'e4\'e4n. \
\
Varastan ainakin ison alkuselityksen (oli kyll\'e4 aikaisemmassa portfoliossa)\
Loppu 'kortit'\
\
\
\
\
Aivan alhaalla "
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Prosecutors will be Violated
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
http://teixido.co/ on kyseisen yrityksen nettisivut\
\
Teixido on Meksikolainen yritys, joka tarjoaa web-suunnittelupalveluita. Nettisivut itsess\'e4\'e4n ovat suhteellisen yksinkertaiset ja seuraavat samaa kaavaa jota moni muu moderni sivusto k\'e4ytt\'e4\'e4. Nettisivut kuitenkin kuvastaa mielest\'e4ni nykyisen web-suunnittelufilosofian parempia puolia, vaikka onkin verran kompastuskivi\'e4 l\'f6ytyykin. \
\
Esimerkiksi sivun avattua eteen ilmestyy jokaiselle tuttu kuvakaruselli, jossa esitelll\'e4\'e4n aikaisempia t\'f6it\'e4 ja yhteisty\'f6kumppaneita sek\'e4 ylh\'e4\'e4ll\'e4 paistaa sivuston menu. Sivuston omalaatuinen teema ja silm\'e4\'e4n pist\'e4v\'e4 suurella fontilla kirjoitettu "This is Teixido" rikkoo kyll\'e4 monotonian, joka onnistuu keskitt\'e4m\'e4\'e4n katsojan huomion.\
\
Nykyaikana on vaikea l\'f6yt\'e4\'e4 kovinkaan uniikkeja ideoita nettisivujen ulko\'e4k\'f6jen suhteen. Milest\'e4ni yksi t\'e4rkeimmist\'e4 asioista tehokkaan nettisivujen luomisessa on erottua joukosta, jota teixido yritt\'e4\'e4 ainakin humoristisella tavalla heti sivun ladattua. Kuhan vain sivustoa katseleva henkil\'f6 edes raaskisi lukea tekstin. \
\
. heid\'e4n nettisivunsa http://teixido.co/ selkes\'e4ti adaptiivinen sivusto, joka venytt\'e4ess\'e4/minimoidessa vain taustakuva muuttuu, kunnes osuu 1200px leveyteen, jolloin se alkaa surkastumaan. Breakpointteja on yhteens\'e4 kolme (550px - 960 - 1200px). Alimman breakpointin alittaesa, kuvakaruselli katoaa ja Teixidon suunnittelufilosofiaa kuvaavat kortit katoavat. N\'e4in my\'f6s tapahtui katsellessani sivustoa k\'e4nnyk\'e4ll\'e4ni, jolloin koko sivusto muuttui miltei kokonaan pelk\'e4ksi tekstiksi.  \
}